<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="ConsoleTextEdit" name="text" />
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuScript" >
    <property name="title" >
     <string>Script</string>
    </property>
    <addaction name="actionClear" />
    <addaction name="separator" />
    <addaction name="actionClose" />
   </widget>
   <addaction name="menuScript" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>442</y>
     <width>550</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <action name="actionClear" >
   <property name="icon" >
    <iconset resource="grafity.qrc" >:/images/general/new.png</iconset>
   </property>
   <property name="text" >
    <string>Clear</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="text" >
    <string>Close</string>
   </property>
  </action>
 </widget>
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>ConsoleTextEdit</class>
   <extends>QTextEdit</extends>
   <header>grafity.ui.console</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="grafity.qrc" />
 </resources>
 <connections/>
</ui>
