<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>237</width>
    <height>599</height>
   </rect>
  </property>
  <property name="contextMenuPolicy" >
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle" >
   <string>Grafity</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="grafity.qrc" >:/images/grafity-16.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Objects</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="grafity.qrc" >:/images/general/navigator.png</iconset>
       </attribute>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QTreeView" name="tree" >
          <property name="alternatingRowColors" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2" >
       <attribute name="title" >
        <string>Changes</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="grafity.qrc" >:/images/general/undo.png</iconset>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>237</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="action_New" />
    <addaction name="action_Open" />
    <addaction name="separator" />
    <addaction name="action_Save" />
    <addaction name="action_Save_As" />
    <addaction name="separator" />
    <addaction name="actionE_xit" />
   </widget>
   <widget class="QMenu" name="menu_Window" >
    <property name="title" >
     <string>&amp;Window</string>
    </property>
    <addaction name="actionConsole" />
    <addaction name="actionProperties" />
    <addaction name="separator" />
   </widget>
   <widget class="QMenu" name="menu_Tools" >
    <property name="title" >
     <string>&amp;Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Edit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Undo" />
    <addaction name="action_Redo" />
    <addaction name="separator" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_Edit" />
   <addaction name="menu_Tools" />
   <addaction name="menu_Window" />
   <addaction name="menu_Help" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>575</y>
     <width>237</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolbar1" >
   <property name="layoutDirection" >
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="movable" >
    <bool>true</bool>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="action_New" />
   <addaction name="action_Open" />
   <addaction name="action_Save" />
   <addaction name="action_Save_As" />
   <addaction name="separator" />
   <addaction name="actionE_xit" />
  </widget>
  <widget class="QToolBar" name="toolbar2" >
   <property name="layoutDirection" >
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="movable" >
    <bool>true</bool>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionConsole" />
   <addaction name="actionProperties" />
   <addaction name="separator" />
   <addaction name="actionNew_Graph" />
   <addaction name="actionNew_Worksheet" />
   <addaction name="actionNew_Folder" />
  </widget>
  <action name="action_New" >
   <property name="icon" >
    <iconset resource="grafity.qrc" >:/images/general/new.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;New</string>
   </property>
  </action>
  <action name="action_Open" >
   <property name="icon" >
    <iconset resource="grafity.qrc" >:/images/general/open.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="action_Save" >
   <property name="icon" >
    <iconset resource="grafity.qrc" >:/images/general/save.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="action_Save_As" >
   <property name="icon" >
    <iconset resource="grafity.qrc" >:/images/general/saveas.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save As...</string>
   </property>
  </action>
  <action name="actionNew_Worksheet" >
   <property name="icon" >
    <iconset resource="grafity.qrc" >:/images/general/new-worksheet.png</iconset>
   </property>
   <property name="text" >
    <string>New &amp;Worksheet</string>
   </property>
  </action>
  <action name="actionNew_Graph" >
   <property name="icon" >
    <iconset resource="grafity.qrc" >:/images/general/new-graph.png</iconset>
   </property>
   <property name="text" >
    <string>New &amp;Graph</string>
   </property>
  </action>
  <action name="actionNew_Folder" >
   <property name="icon" >
    <iconset resource="grafity.qrc" >:/images/general/new-folder.png</iconset>
   </property>
   <property name="text" >
    <string>New &amp;Folder</string>
   </property>
  </action>
  <action name="action_Undo" >
   <property name="icon" >
    <iconset resource="grafity.qrc" >:/images/general/undo.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Undo</string>
   </property>
  </action>
  <action name="action_Redo" >
   <property name="icon" >
    <iconset resource="grafity.qrc" >:/images/general/redo.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Redo</string>
   </property>
  </action>
  <action name="actionE_xit" >
   <property name="icon" >
    <iconset resource="grafity.qrc" >:/images/general/exit.png</iconset>
   </property>
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionConsole" >
   <property name="icon" >
    <iconset resource="grafity.qrc" >:/images/general/script.png</iconset>
   </property>
   <property name="text" >
    <string>Console</string>
   </property>
  </action>
  <action name="actionProperties" >
   <property name="icon" >
    <iconset resource="grafity.qrc" >:/images/properties.png</iconset>
   </property>
   <property name="text" >
    <string>properties</string>
   </property>
  </action>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources>
  <include location="grafity.qrc" />
 </resources>
 <connections/>
</ui>
