<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>GraphEditor</class>
 <widget class="QDialog" name="GraphEditor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Graph Properties</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources>
  <include location="grafity.qrc" />
 </resources>
 <connections/>
</ui>
