<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>form</class>
 <widget class="QWidget" name="form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item>
    <widget class="QTableView" name="table" >
     <property name="gridStyle" >
      <enum>Qt::DotLine</enum>
     </property>
    </widget>
   </item>
  </layout>
  <action name="act_new_column" >
   <property name="icon" >
    <iconset resource="grafity.qrc" >:/worksheet/images/worksheet/new-column.png</iconset>
   </property>
   <property name="text" >
    <string>New Column</string>
   </property>
  </action>
  <action name="act_del_column" >
   <property name="icon" >
    <iconset resource="grafity.qrc" >:/worksheet/images/worksheet/delete-column.png</iconset>
   </property>
   <property name="text" >
    <string>Delete Column</string>
   </property>
  </action>
  <action name="act_move_left" >
   <property name="icon" >
    <iconset resource="grafity.qrc" >:/worksheet/images/worksheet/left.png</iconset>
   </property>
   <property name="text" >
    <string>Move Column Left</string>
   </property>
  </action>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources>
  <include location="grafity.qrc" />
 </resources>
 <connections/>
</ui>
