grafity.core.storage
====================

Using ``factorial``
-------------------

This is an example text file in reStructuredText format.  First import
``factorial`` from the ``example`` module:

    >>> from grafity.base.squirrel import Storage, Container, Item, Attr

You define new classes derived from Item, like this

    >>> class Person(Item):
    ...     firstname = Attr.Text()
    ...     lastname = Attr.Text()
    ...
    >>> class Album(Item):
    ...     artist = Attr.ObjectRef()
    ...     name = Attr.Text()

You define the database like this

    >>> class MusicDB(Storage):
    ...     people = Container(Person)
    ...     albums = Container(Album)
    ...


Create a store

    >>> st = MusicDB('foo.db')
    >>> isinstance(st, Storage)
    True

Create new objects

    >>> st.begin('foobar')
    >>> try:
    ...     p = st.people.create()
    ...     p.first, p.last = 'John', 'Coltrane'
    ... finally:
    ...     st.commit()
    >>> st.undo()
    >>> len(st.people)
    0
    >>> st.redo()
    >>> len(st.people)
    1
    >>> st.undo()
    >>> len(st.people)
    0
