<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>mainwin</class>
<widget class="MainWindow">
    <property name="name">
        <cstring>mainwin</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>482</width>
            <height>490</height>
        </rect>
    </property>
    <property name="caption">
        <string>Grafity</string>
    </property>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="Menu" name="PopupMenuEditor">
        <action name="menuNewAction"/>
        <action name="menuOpenAction"/>
        <action name="Action"/>
    </item>
</menubar>
<toolbars>
    <toolbar dock="2">
        <property name="name">
            <cstring>Toolbar</cstring>
        </property>
        <property name="label">
            <string>Toolbar</string>
        </property>
        <action name="menuOpenAction"/>
    </toolbar>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>menuNewAction</cstring>
        </property>
        <property name="text">
            <string>New...</string>
        </property>
        <property name="menuText">
            <string>New...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>menuOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image0</iconset>
        </property>
        <property name="text">
            <string>Open...</string>
        </property>
        <property name="menuText">
            <string>Open...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action</cstring>
        </property>
        <property name="text">
            <string>Action</string>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="PNG" length="113">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff610000003849444154388d6360a022f84f8e26264a6d8519b08a5283181828f402c55e5945ae0b90c1488f05b2012305b633a20b201bd242047b900000bb470a941155f3340000000049454e44ae426082</data>
    </image>
</images>
<layoutdefaults spacing="6" margin="11"/>
</UI>
