<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Resource>
  <Commands>
    <Command id="'file-new'" label="'&amp;New'" image="'new'" desc="'Create a new project'" accel="'Ctrl+N'"/>
    <Command id="'file-open'" label="'&amp;Open...'" image="'open'" desc="'Open a project'"/>
    <Command id="'file-save'" label="'&amp;Save'" image="'save'" desc="'Save the project'"/>
    <Command id="'file-saveas'" label="'Save &amp;As...'" image="'saveas'" desc="'Save the project with a new name'"/>
    <Command id="'exit'" label="'&amp;Exit'" image="'exit'" desc="'Exit grafit'"/>
    <Command id="'new-worksheet'" label="'New worksheet'" image="'new-worksheet'" desc="'Create a new worksheet'"/>
    <Command id="'new-graph'" label="'New graph'" image="'new-graph'" desc="'Create a new graph'"/>
    <Command id="'new-folder'" label="'New folder'" image="'new-folder'" desc="'Create a new folder'"/>
  </Commands>
  <Images>
    <DirImageProvider path="'../data/images/16'"/>
    <DirImageProvider path="'../data/images/24'"/>
  </Images>
  <MainWindow name="'mainwin'" title="'Grafity'" size="(640, 480)" statusbar="True">
<!-- Menus and toolbars -->
    <Menubar>
      <Menu label="'&amp;File'">
        <CommandRef id="'file-new'"/>
        <CommandRef id="'file-open'"/>
        <Separator/>
        <CommandRef id="'file-save'"/>
        <CommandRef id="'file-saveas'"/>
        <Separator/>
        <CommandRef id="'exit'"/>
      </Menu>
      <Menu label="'&amp;Edit'">
        <CommandRef id="'edit-cut'"/>
        <CommandRef id="'edit-copy'"/>
        <CommandRef id="'edit-paste'"/>
      </Menu>
    </Menubar>
    <Toolbar>
      <CommandRef id="'file-new'"/>
      <CommandRef id="'file-open'"/>
      <CommandRef id="'file-save'"/>
      <CommandRef id="'file-saveas'"/>
      <Separator/>
      <CommandRef id="'new-folder'"/>
      <CommandRef id="'new-worksheet'"/>
      <CommandRef id="'new-graph'"/>
      <Separator/>
      <CommandRef id="'exit'"/>
    </Toolbar>
<!-- Widgets -->
    <Splitter orientation="'horizontal'">
      <Panel position="'left'" _width="150">
        <Splitter name="'projectpane'" _label="'project'" _image="'open'" orientation="'vertical'">
          <ProjectTree _width="160" columns="['Topics']" name="'tree'"/>
          <FolderBrowser name="'lili'"/>
        </Splitter>
      </Panel>
      <Splitter orientation="'vertical'">
        <Notebook name="'notebook'" _stretch="1."/>
        <Panel name="'xpanel'" _width="100" position="'bottom'">
          <ProjectShell name="'shell'" _label="'Script'" _image="'console'"/>
        </Panel>
      </Splitter>
    </Splitter>
  </MainWindow>
  <WorksheetView name="'worksheet-view'" orientation="'horizontal'">
    <Commands>
      <Command id="'mode-arrow'" label="'New'" image="'new'" desc="'Create a new file'" accel="'Ctrl+N'"/>
      <Command id="'mode-hand'" label="'Open...'" image="'open'" desc="'Open a file'"/>
      <Command id="'insert-row'" label="'Insert row'" image="'table-insert-row'" desc="'Insert a row'" type="'check'"/>
      <Command id="'new-column'" label="'Insert row'" image="'table-insert-row'" desc="'Insert a row'" type="'check'"/>
      <Command id="'move-left'" label="'Insert row'" image="'table-insert-row'" desc="'Insert a row'" type="'check'"/>
      <Command id="'move-right'" label="'Insert row'" image="'table-insert-row'" desc="'Insert a row'" type="'check'"/>
      <Command id="'move-first'" label="'Insert row'" image="'table-insert-row'" desc="'Insert a row'" type="'check'"/>
      <Command id="'move-last'" label="'Insert row'" image="'table-insert-row'" desc="'Insert a row'" type="'check'"/>
    </Commands>
    <Toolbar _stretch="0" orientation="'vertical'">
      <CommandRef object="'^worksheet-view'" id="'insert-row'"/>
      <CommandRef object="'^worksheet-view'" id="'mode-hand'"/>
    </Toolbar>
    <Table name="'table'"/>
  </WorksheetView>
  <GraphView name="'graph-view'" orientation="'horizontal'">
    <Commands>
      <Command id="'add-dataset'" label="'Add'" image="'new'"/>
      <Command id="'remove-dataset'" label="'Add'" image="'open'"/>
    </Commands>
    <Toolbar _stretch="0" orientation="'vertical'">
        </Toolbar>
    <Splitter orientation="'horizontal'">
      <Scrolled _stretch="1.">
        <OpenGLWidget name="'gl-widget'" min_size="(400, 200)"/>
      </Scrolled>
      <Panel position="'right'" _width="150">

        <!-- Data panel -->

        <GraphDataPanel _label="'data'" _image="'open'" orientation="'vertical'">
          <Toolbar _stretch="0" orientation="'horizontal'">
            <CommandRef object="'^graph-view'" id="'add-dataset'"/>
            <CommandRef object="'^graph-view'" id="'remove-dataset'"/>
          </Toolbar>
          <Label text="'Worksheet'" _stretch="0"/>
          <List/>
          <Label text="'X column'" _stretch="0"/>
          <List/>
          <Label text="'Y column'" _stretch="0"/>
          <List/>
        </GraphDataPanel>

        <!-- Style panel -->

        <GraphStylePanel _label="'style'" _image="'new'" orientation="'vertical'">
          <Frame orientation="'vertical'" title="'Symbol'" _stretch="1.">
            <Grid _expand="True" _stretch="1.">
              <Checkbox _position="(0,0)"/>
              <Label text="'Symbol'" _position="(0,1)"/>
              <ImageChoice name="'ic'" _position="(0,2)"/>
<!--
              <Checkbox _position="(1,0)"/>
              <Label text="'Color'" _position="(1,1)"/>
              <ImageChoice _position="(1,2)"/>

              <Checkbox _position="(2,0)"/>
              <Label text="'Size'" _position="(2,1)"/>
              <Spin _position="(2,2)"/>
-->
            </Grid>
          </Frame>

        </GraphStylePanel>

      </Panel>
    </Splitter>
  </GraphView>
</Resource>
