<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GraphStyleUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>GraphStyleUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>162</width>
            <height>343</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>8</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout12</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;symbol&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout11</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>8</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout10</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <widget class="QCheckBox" row="3" column="0">
                                    <property name="name">
                                        <cstring>color_ch</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                                <widget class="QComboBox" row="0" column="2">
                                    <property name="name">
                                        <cstring>shape</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>3</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="1">
                                    <property name="name">
                                        <cstring>textLabel4</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>shape</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox" row="3" column="2">
                                    <property name="name">
                                        <cstring>color</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>3</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                                <widget class="QComboBox" row="1" column="2">
                                    <item>
                                        <property name="text">
                                            <string>filled</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>open</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>fill</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>3</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="1">
                                    <property name="name">
                                        <cstring>textLabel4_3</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>fill</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="3" column="1">
                                    <property name="name">
                                        <cstring>textLabel7</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>color</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox" row="2" column="0">
                                    <property name="name">
                                        <cstring>size_ch</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox" row="1" column="0">
                                    <property name="name">
                                        <cstring>fill_ch</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox" row="0" column="0">
                                    <property name="name">
                                        <cstring>shape_ch</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="2" column="1">
                                    <property name="name">
                                        <cstring>textLabel6</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>size</string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox" row="2" column="2">
                                    <property name="name">
                                        <cstring>size</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>3</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maxValue">
                                        <number>60</number>
                                    </property>
                                    <property name="minValue">
                                        <number>1</number>
                                    </property>
                                    <property name="value">
                                        <number>5</number>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;line&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>8</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout7</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <widget class="QCheckBox" row="2" column="0">
                                    <property name="name">
                                        <cstring>lwidth_ch</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox" row="2" column="2">
                                    <property name="name">
                                        <cstring>lwidth</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>3</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maxValue">
                                        <number>40</number>
                                    </property>
                                    <property name="minValue">
                                        <number>1</number>
                                    </property>
                                </widget>
                                <widget class="QComboBox" row="1" column="2">
                                    <property name="name">
                                        <cstring>lstyle</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>3</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="1">
                                    <property name="name">
                                        <cstring>textLabel5_2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>style</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="2" column="1">
                                    <property name="name">
                                        <cstring>textLabel6_2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>width</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox" row="0" column="0">
                                    <property name="name">
                                        <cstring>ltype_ch</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox" row="1" column="0">
                                    <property name="name">
                                        <cstring>lstyle_ch</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="1">
                                    <property name="name">
                                        <cstring>textLabel4_2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>type</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox" row="0" column="2">
                                    <item>
                                        <property name="text">
                                            <string>(no line)</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>straight</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>spline</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>ltype</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>3</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4_2_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;group&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>identical</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>series</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>group</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>70</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>shape</sender>
        <signal>activated(int)</signal>
        <receiver>GraphStyleUI</receiver>
        <slot>on_ui_changed()</slot>
    </connection>
    <connection>
        <sender>fill</sender>
        <signal>activated(int)</signal>
        <receiver>GraphStyleUI</receiver>
        <slot>on_ui_changed()</slot>
    </connection>
    <connection>
        <sender>size</sender>
        <signal>valueChanged(int)</signal>
        <receiver>GraphStyleUI</receiver>
        <slot>on_ui_changed()</slot>
    </connection>
    <connection>
        <sender>color</sender>
        <signal>activated(int)</signal>
        <receiver>GraphStyleUI</receiver>
        <slot>on_ui_changed()</slot>
    </connection>
    <connection>
        <sender>ltype</sender>
        <signal>activated(int)</signal>
        <receiver>GraphStyleUI</receiver>
        <slot>on_ui_changed()</slot>
    </connection>
    <connection>
        <sender>lstyle</sender>
        <signal>activated(int)</signal>
        <receiver>GraphStyleUI</receiver>
        <slot>on_ui_changed()</slot>
    </connection>
    <connection>
        <sender>lwidth</sender>
        <signal>valueChanged(int)</signal>
        <receiver>GraphStyleUI</receiver>
        <slot>on_ui_changed()</slot>
    </connection>
    <connection>
        <sender>shape_ch</sender>
        <signal>toggled(bool)</signal>
        <receiver>GraphStyleUI</receiver>
        <slot>on_checks_changed()</slot>
    </connection>
    <connection>
        <sender>size_ch</sender>
        <signal>toggled(bool)</signal>
        <receiver>GraphStyleUI</receiver>
        <slot>on_checks_changed()</slot>
    </connection>
    <connection>
        <sender>fill_ch</sender>
        <signal>toggled(bool)</signal>
        <receiver>GraphStyleUI</receiver>
        <slot>on_checks_changed()</slot>
    </connection>
    <connection>
        <sender>color_ch</sender>
        <signal>toggled(bool)</signal>
        <receiver>GraphStyleUI</receiver>
        <slot>on_checks_changed()</slot>
    </connection>
    <connection>
        <sender>lstyle_ch</sender>
        <signal>toggled(bool)</signal>
        <receiver>GraphStyleUI</receiver>
        <slot>on_checks_changed()</slot>
    </connection>
    <connection>
        <sender>ltype_ch</sender>
        <signal>toggled(bool)</signal>
        <receiver>GraphStyleUI</receiver>
        <slot>on_checks_changed()</slot>
    </connection>
    <connection>
        <sender>lwidth_ch</sender>
        <signal>toggled(bool)</signal>
        <receiver>GraphStyleUI</receiver>
        <slot>on_checks_changed()</slot>
    </connection>
    <connection>
        <sender>group</sender>
        <signal>activated(int)</signal>
        <receiver>GraphStyleUI</receiver>
        <slot>on_group_changed()</slot>
    </connection>
</connections>
<slots>
    <slot>on_ui_changed()</slot>
    <slot>on_checks_changed()</slot>
    <slot>on_group_changed()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
